RETURN_URL = 'http://localhost:3000/payment_return'
CANCEL_URL = 'http://localhost:3000/cancel'
BASE_URL = 'https://api.sandbox.paypal.com'

PAYPAL_CLIENT_ID = 'add_your_key_here'
PAYPAL_CLIENT_SECRET = 'add_your_key_here'